<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/thymeleaf/choco/default_layout}">

<th:block layout:fragment="title">
	<title>MYCUTEPET | BOARD FORM</title>
</th:block>

<th:block layout:fragment="wrapper">	
  <!-- 메인 이미지 -->
  <div class="main-img">
      <img src="/images/board-img.png" alt="Pet Lovers" class="main-img" />
  </div>

  <!-- 콘텐츠 래퍼 -->
  <div layout:fragment="content-wrapper" class="content-wrapper">
  <!-- 배너 -->
  <div th:replace="~{/thymeleaf/choco/include::banner}"></div>
    <!-- 메인 콘텐츠 -->
    <div layout:fragment="main-content-wrapper" class="main-content-wrapper">
	  <ul th:object=${board}>
		<li th:text="*{usersId}"></li>
		<li th:text="*{boardCategory}"></li>
		<li th:text="*{boardDate}"></li>
		<li th:text="*{boardTitle}"></li>
		<li th:text="*{boardContent}"></li>
      </ul>
	
	  <div th:if="${board.usersId == session.usersId}">
	    <button th:onclick="|location.href='@{update(boardId=${board.boardId})}'|" class="btn">수정하기</button>
	    <button th:onclick="|location.href='@{delete(boardId=${board.boardId})}'|" class="btn">삭제하기</button>
	  </div>
	
    </div>
  </div>
</th:block>
</html>
